<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Paper front page</title>

    <Style>
        .page-margin{
            margin-left: 50px;
            margin-right: 50px;
        }

        .header-section{
            font-size: 70px;
            text-align: center;
        }

        .wrapper{
            font-size: 20px;
            display: flex;
        }

        .wrapper span{
            flex: 1;
            text-align: center;
        }

        .left {
            float: left;
        }

        .center {
            margin: auto;
        }

        .right {
            float: right;
        }

        .box {
            border: 3px outset cornflowerblue;
            text-align: center;
        }


        .border{
            border-left: 3px outset lightcyan;
            border-right: 3px outset lightcyan;
        }

    </Style>

</head>
<body>

<div class="page-margin">


    <h1 class="header-section">Maja Avisen (for de ekstra seje)</h1>

    <div class="wrapper">
        <a href="https://inkasso.com/inkasso">
            <span class="left" >Horoskoper</span>
        </a>

            <span>Lystfiskeri</span>

        <a href="https://inkasso.com/inkasso">
            <span class="center">Spådomme</span>
        </a>

            <span>Opskrifter</span>


        <a href="https://inkasso.com/inkasso">
            <span class="center">Konspirations teorier</span>
        </a>
    </div>

    <br>
    <br>

    <div class="box">
        <h2>HER ER NOGLE HIHI HAHA TINGTING</h2>

        <img class="left" src="../static/zodimeme.jpeg" alt="meme" width="300" height="600">

            <img class="center" src="../static/zodimeme2.jpeg" alt="meme2" width="300" height="600">

        <img class="right" src="../static/zodimeme3.jpeg" alt="meme3" width="300" height="600">
    </div>

</div>

</body>
</html>